<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>artists</title>

	 <link rel="icon" 
      type="image/png" 
      href="favicon.png">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	      	</button>
      		<a class="navbar-brand" href="home.html"> <span><img id="header-logo" src="logo-sm.png"></span> OUTLIER RECORDINGS</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="home.html">home</a></li>
	        <li><a href="#">news</a></li>
	        <li class="active"><a href="#">artists</a></li>
	        <li><a href="releases.html">releases</a></li>
	        <li><a href="audio.html">podcast</a></li>
	        <li><a href="support.html">support</a></li>
	        <li><a href="contact.html">contact</a></li>
	      </ul>
    	</div><!-- /.navbar-collapse -->	
	</div>
</nav>

<div class="container">
	<div class="row ">		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3> <a class="artistName" href="#" data-toggle="collapse" data-target="#woulg">woulg</a> </h3>
			<div class="artistContainer">	
				<div class="artistExpand collapse" id="woulg">
					<img class="artistImg" src="https://scontent-lga3-1.xx.fbcdn.net/v/t31.0-8/18671720_1338413556242311_8945387487727758888_o.jpg?oh=3557e060cfc1e9c868226a5d247a970c&oe=59D6B8AC">
					<div class="row artist-content">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.soundcloud.com/woulgmusic" target="_blank">soundcloud</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://woulg-related.bandcamp.com/" target="_blank">plugins</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.facebook.com/woulgmusic" target="_blank">facebook</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.twitter.com/gregtemp" target="_blank">twitter</a>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</div> 

	<div class="row ">		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3> <a class="artistName" href="#" data-toggle="collapse" data-target="#oddlogic">oddlogic</a> </h3>
			<div class="artistContainer">	
				<div class="artistExpand collapse" id="oddlogic">
					<img class="artistImg" src="http://outliertemp.weebly.com/uploads/5/6/9/4/5694647/synaesthesia-2-big-edited_1.jpg?772">
					<div class="row artist-content">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.soundcloud.com/oddlogic" target="_blank">soundcloud</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.facebook.com/oddlogic" target="_blank">facebook</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://instagram.com/agohorel" target="_blank">instagram</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.twitter.com/oddlogic" target="_blank">twitter</a>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</div>

		<div class="row ">		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3> <a class="artistName" href="#" data-toggle="collapse" data-target="#krakaur">krakaur</a> </h3>
			<div class="artistContainer">	
				<div class="artistExpand collapse" id="krakaur">
					<img class="artistImg" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/12239730_998755520182452_8725336831274303450_n.jpg?oh=2e08fa9b64951c5564789495ac2da23d&oe=5A37B60B">
					<div class="row artist-content">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://soundcloud.com/krakaur" target="_blank">soundcloud</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.facebook.com/krakaur/" target="_blank">facebook</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.instagram.com/_krakaur/" target="_blank">instagram</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://twitter.com/_krakaur" target="_blank">twitter</a>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</div>

		<div class="row ">		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3> <a class="artistName" href="#" data-toggle="collapse" data-target="#robotlove">robot love</a> </h3>
			<div class="artistContainer">	
				<div class="artistExpand collapse" id="robotlove">
					<div class="row artist-content">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.soundcloud.com/robotlove" target="_blank">soundcloud</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.facebook.com/lovelyrobotic/" target="_blank">facebook</a>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</div>

		<div class="row ">		
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<h3> <a class="artistName" href="#" data-toggle="collapse" data-target="#unodatwangi">uno datwangi</a> </h3>
			<div class="artistContainer">	
				<div class="artistExpand collapse" id="unodatwangi">
					<div class="row artist-content">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://www.soundcloud.com/unodatwangi" target="_blank">soundcloud</a>
						</div>

						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<a href="https://unodatwangi.bandcamp.com/" target="_blank">bandcamp</a>
						</div>
					</div>
				</div>	
			</div>	
		</div>
	</div>

</div> <!-- END OF CONTAINER -->

<script type="text/javascript" src="main.js"></script>  
</body>
</html>